#bg {
    background-attachment: fixed;
    background-size: cover;
}
.page-wraper{
	background-color: #fff;
}
.main-bar-wraper.sticky-no{
	.main-bar {
		position: static;
	}
}

@media only screen and (min-width: 1281px){
	.boxed{
		.page-wraper{
			max-width: 1230px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
		}
		.footer-fixed .site-footer {
			left: 50%;
			width: 1200px;
			margin: 0 -600px;
			
		}
		.main-bar{
			transform: translateX(-50%);
			left: 50%;
			max-width: 1230px;
		}
		
		// site-header
		.site-header{
			&.style-1{
				.extra-cell{
					& > a, 
					& > div{
						margin-left: 15px;
					}
				}
				.extra-icon-box{
					@include respond('wide-desktop-min'){
						display:none;
					}
				}
			}
			&.style-2{
				.extra-cell{
					.login-btn{
						i{
							@include respond('wide-desktop-min'){	
								margin:0;
							}
						}
						@include respond('wide-desktop-min'){		
							margin-left: 20px;
							width: 45px;
							height: 45px;
							padding: 12px;
							span{
								display:none;
							}
						}
					}
				}
				.social-list.style-2 {
					@include respond('wide-desktop-min'){
						display: none;
					}
				}
				
				&.center{
					.header-nav{
						.nav{
							&.navbar-left {
								margin-right: 120px;
							}
							&.navbar-right {
								margin-left: 120px;
							}
						}
					}
					.extra-icon-box{
						padding-left: 0;
						width: 50px;
						.title,
						span{
							display: none;
						}
					}
					.extra-nav-left,
					.extra-nav{
						width: 120px;
						padding: 0;
					}				
					.extra-cell{
						.login-btn{
							display: none;
						}
						& > a,
						& > div {
							margin-left: 15px;
						}
					}
				}
			}
		}
		.header-nav {
			.nav{
				&>li {
					&>a {
						@include respond('wide-desktop-min'){
							padding-left:15px;
							padding-right:15px;
						}
					}
				}
			}
		}
		.silder-one{
			.silder-content{
				@include respond('wide-desktop-min'){
					padding: 40px;
				}
				.title{
					@include respond('wide-desktop-min'){
						margin-bottom: 20px;
						font-size: 60px;
					}
				}
				.sub-title{
					@include respond('wide-desktop-min'){
						margin-bottom: 10px;
					}
				}
			}
		}
		
		//silder-two
		.silder-two{
			@include respond('desktop'){
				.title{
					font-size:45px;
				}
				.silder-content{
					width:60%;
					padding-right: 80px;
					padding-left: 40px;
				}
				.silder-img{
					width: calc(40% + 55px);
				}
			}
		}
		
		.container-fluid{
			@include respond('wide-desktop-min'){
				padding-left:15px;
				padding-right:15px;
			}
		}
		.under-construct{
			@include respond('wide-desktop-min'){
				padding:50px;
			}
			.dz-content{
				.dz-title{
					@include respond('wide-desktop-min'){
						font-size:70px;
					}
				}
				p{
					@include respond('wide-desktop-min'){
						font-size:28px;
					}
				}
			}
		}

		.newsletter-bx {
			padding: 40px;
		}
		.portfolio-area2 .setResizeMargin {
			padding-right: 15px;
			margin-left: 0!important;
			padding-left: 15px;
		}
		
		.sidenav-menu{
			position: absolute;
		}
		.dz-coming-soon{
			.dz-title{
				font-size: 42px;
			}
			.countdown{
				.date{
					span {
						font-size: 14px;
					}
					.time {
						font-size: 70px;
						line-height: 70px;
					}
				}
			}
			.dz-coming-bx {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	
		.banner-five .swiper-pagination {
			flex-direction: row;
			left: 45px;
			top: auto;
			bottom: 20px;
			column-gap: 15px;
		}
	}

	// Frame
	.frame{
		padding:30px;
		.page-wraper{
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			overflow-y: scroll;
			height: auto!important;
		}
		
		// site-header
		.site-header{
			&.style-1{
				.extra-icon-box{
					@include respond('wide-desktop'){
						display:none;
					}
				}
			}
		}
		
		.is-fixed{
			.main-bar {
				left:0;
				width: 100%;
				margin: 0;
				position: unset;
			}
		}
		button.scroltop{
			right:50px;
			bottom:50px;
		}
		.sidenav-menu{
			position: absolute;
		}
		@include respond('wide-desktop'){
			.dz-coming-bx{
				padding-left: 30px;
				padding-right: 30px;
			}
			.countdown .date .time{
				font-size: 70px;
				line-height: 70px;
			}
		}
	}
}
@media only screen and (max-width: 1024px) {
	.frame {
		padding:0;
	}
	.frame button.scroltop{
		right:15px;
		bottom:15px;
	}

}

.theme-sharped{
	--border-radius-base: 0;
	@include transitionNone;
}
.theme-rounded{
	--border-radius-base: 10px;
	@include transitionNone;
}
