.dlab-team{
	&.style-1{
		.dlab-social-icon{
			display: flex;
			li{
				margin: 2px;
			}
		}
		.dlab-content{
			box-shadow: 1px -15px 50px 0 rgba(0, 0, 0, 0.1);
			border-radius: 0.25rem;
			padding: 30px 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: -60px;
			z-index: 99;
			background-color: $white;
			margin-right: 20px;
			margin-left: 20px;
			position: relative;
		}
		.dlab-name{
			margin-bottom: 0px;
			line-height: 1;
		}
		.dlab-position{
		    text-transform: uppercase;
			font-size: 13px;
			color: #999aab;
		}
		.dlab-media{
			box-shadow: 0px 36px 48px rgba(31, 66, 135, 0.1);
			border-radius: 0.25rem;
		}
		@include respond('phone'){
			.dlab-content{
				padding: 20px;
				margin-left: 20px;
				margin-top: -50px;
			}
		}
	}
	
	&.style-2{
		.dlab-media{
			border-radius: $border-radius;
			@include transitionMedium;
		}
		.dlab-content{
			padding: 20px;
			text-align: center;
			
		}
		.dlab-position{
			font-size: 14px;
		}
		.dlab-name{
			margin-bottom: 5px;
			a{
				color:#fff;	
			}
		}
		.dlab-social-icon li a:hover{
			background:rgba(255,255,255,0.9);
			color:var(--primary);
		}
	}
	
	&.style-3{
		.dlab-media{
			border-radius: $border-radius;
		}
		.overlay-content{
			position: absolute;
			background-color: var(--rgba-primary-7);
			top: 50%;
			width: 100%;
			height: 100%;
			transform: translateY(-50%);
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			transition: all 0.5s;
		}
		.dlab-content{
			padding-top: 20px;
		}
		.dlab-position{
			font-size: 15px;
		}
		.dlab-name{
			margin-bottom: 5px;
			transition: all 0.5s;
		}
		&:hover{	
			.overlay-content{
				transition: all 0.5s;
				opacity: 1;
			}
			.dlab-name{
				a{
					color: var(--primary);
				}
			}
		}
	}

	&.style-4{
		background: #FFFFFF;
		box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		transition: all 0.5s ease-in-out;
		position: relative;
	    overflow: hidden;
		
		.dlab-media{
			position: relative;
			border-radius: 10px 10px 0 0;
			
			img{
				@include transitionMedium;
			}
		}
		.dlab-content{
			padding: 25px;
			@include transitionMedium;
		}
		.overlay-content{
			position: absolute;
			top: 0;
			background: var(--primary);
			@include transitionMedium;
			height: 100%;
			padding: 0 15px;
			left: -70px;
			border-radius: 10px 0 0 0;
			transition: all 0.5s ease-in-out;
			z-index: 1;
			
			.dlab-social-icon{
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
				row-gap: 10px;
			}
		}
		&:hover{
			.overlay-content{
				left: 0;
			}
			.dlab-media{
				img{
					transform: translateX(60px);
				}
			}
		}
	}
}

// FLIP Box
.flip-bx{
	-webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	
	.front,
	.back{
		background-size: cover;
		background-position: center;
		-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
		transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
		-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
		transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
		transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		text-align: center;
		height: 100%;
		border-radius: 4px;
		color: #fff;
	}
	.back{
		background: var(--gradient);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		-webkit-transform: rotateY(180deg);
		transform: rotateY(180deg);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		position: absolute;
		background-size: 200%;
		.inner{
			-webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
			transform: translateY(-50%) translateZ(60px) scale(0.94);
			top: 50%;
			position: absolute;
			p{
				font-size:16px;
				color:#fff;
			}
			.site-button-link{
				font-size:16px;
			}
		}
	}
	.front{
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			content: '';
			display: block;
			opacity: .4;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			border-radius: 4px;
		}
	}
	.inner{
		-webkit-transform: translateZ(60px) scale(0.94);
		transform: translateZ(60px) scale(0.94);
		left: 0;
		width: 100%;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		outline: 1px solid transparent;
		-webkit-perspective: inherit;
		perspective: inherit;
		z-index: 2;
	}
	&:hover{
		.front,
		.back{
			-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
			transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
			-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
			transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
			transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
		}
		.back{
			-webkit-transform: rotateY(0deg);
			transform: rotateY(0deg);
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.front{
			-webkit-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
	}
}