// video-bx
.video-bx{
	position: relative;
	
	&.style-1{
		box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
		border: 15px solid $white;
		border-radius: $border-radius;
		.video-btn{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.popup-youtube{
			height: 100px;
			width: 100px;
			line-height: 100px;
			text-align: center;
			background-image: var(--gradient);
			background-size:200%;
			border-radius: $border-radius;
			display: block;
			color: $white;
			font-size: 42px;
			margin: 0 auto 20px;
			box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
			@include transitionMedium;
			&:hover{
				color: #fff;
				box-shadow:0 0 0 15px rgba(255,255,255,0.2);
				background-color: $white;
			}
		}
		.title{
			color: $white;
			margin-bottom: 0;
			font-size: 50px;
		}
		
		@include respond('phone-land'){
			height: 300px;
			
			img{
				height: 100%;
				object-fit: cover;
			}
			.title{
				font-size: 30px;
			}
			.popup-youtube{
				height: 80px;
				width: 80px;
				line-height: 80px;
			}
		}
	}
	&.style-2{
		.popup-youtube{
			height: 90px;
			width: 90px;
			line-height: 90px;
			text-align: center;
			background-color: var(--primary);
			border-radius: 50%;
			display: block;
			color: $white;
			font-size: 32px;
			@include transitionMedium;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: 9;
			&:before,
			&:after{
				content: "";
				position: absolute;
				border-radius: 50%;
				height: 90px;
				width: 90px;
				left: 0;
				top: 0;
				background-color: inherit;
				opacity: 0.5;
			}
			&:before{
				transform: scale(1.3);
				z-index: -1;
			}
			&:after{
				transform: scale(1.6);
				z-index: -2;
			}
		}
		@include respond('tab-port'){
			.popup-youtube {
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
		}
		@include respond('phone'){
			.popup-youtube {
				height: 70px;
				width: 70px;
				line-height: 70px;
				font-size: 24px;
				&:before,
				&:after{
					height: 70px;
					width: 70px;
				}
			}
		}
	}
	&.style-3{
		border-radius: $border-radius;
		overflow: hidden;
		img{
			width: 100%;
		}
		.video-btn{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.popup-youtube{
			height: 100px;
			width: 100px;
			line-height: 100px;
			text-align: center;
			background-color: var(--primary);
			border-radius: $border-radius;
			display: block;
			color: $white;
			font-size: 42px;
			margin: 0 auto 0;
			box-shadow: 0 0px 10px 4px rgba(31, 66, 135, 0.2);
			@include transitionMedium;
			&:hover{
				color: var(--primary);
				background-color: $white;
			}
		}
		@include respond('phone-land'){
			height: 300px;
			img{
				height: 100%;
				object-fit: cover;
			}
		}
		@include respond('phone'){
			.popup-youtube{
				height: 80px;
				width: 80px;
				line-height: 80px;
			}
		}
	}
	&.style-4{
		.video-btn{
			display: flex;
			justify-content: center;
			align-items: center;
			column-gap: 18px;	
			
			.title{
				font-weight: 500;
				font-size: 20px;
				color: #fff;
				
				@include respond('phone'){
					display: none;
				}
			}
		}
	}
}

// video-wraper-1
.video-wraper-1{
	overflow: hidden;
	padding-top: 50px;
	
	.video-bx{
		margin: -165px 0 0 0;
		width: 50vw;
		padding-left: 40px;
		img{
			width: 100%;
			border-radius: 10px;
		}
	}
	.video-inner{
		padding-bottom: 50px;
		padding-top: 115px;
	}
	@include respond('tab-land'){
		padding-top: 0;
		.video-bx{
			margin: 0 0 0 80px;
		}
	}
	@include respond('tab-port'){
		padding-top: 0;
		.video-bx {
			margin: 0 0 30px 0;
			width: 100%;
			padding-left: 0;
		}
		.video-inner {
			padding-bottom: 20px;
			padding-top: 50px;
		}
	}
}