[dir='rtl']{
	
	// dlab-separator
	.dlab-separator{
		&.style-1{
			margin: 5px 0 5px 23px;
			&:after{
				right: 10px;
				left: auto;
			}
			&.text-center{
				&:before{
					left: 10px;
					right: auto;
				}
			}
		}
		&.style-2{
			&:before,
			&:after{
				left: auto;
				right: 0;
			}
			&:after{
				left: auto;
				right: 55px;
			}
		}
	}

	// scroltop
	button.scroltop{
		right: auto;
		left: 15px;	
	}

	.section-wraper-one{
		.icon-bx-wraper{
			&:nth-child(2){
				margin-left: 0;
				margin-right: 100px;
				&:before{
					left: auto;
					right: -50px;
					transform: rotateY(180deg);
				}
				@include respond('phone-land'){
					margin-right: 0;
				}
			}
		}
	}

	// Slider
	.banner-one{
		background-position: right bottom;
		.banner-inner{
			.img1{
				left: auto;
				right: 100px;
			}
			.img2{
				right: auto;
				left: 0px;
			}
		}
	}

	// banner two
	.banner-two{
		.banner-media{
			margin-left: 0;
			margin-right: 50px;
			
			@include respond('tab-land'){
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	
	// banner-three
	.banner-three{
		&:after{
			left: auto;
			right: 0;
		}
		.banner-inner{
			.dz-media{
				margin-left: -200px;
				margin-right: -50px;
				
				@include respond('laptop'){
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
	
	// banner-four
	.banner-four{
		.banner-inner{
			.banner-content{
				.description{
					padding-right: 0;
					padding-left: 4rem;
					
					@include respond('phone-land'){
						padding-right: 0;
						padding-left: 2rem;
					}
				}

				@include respond('laptop'){
					padding-right: 0;
					padding-left: 6rem;
				}
				@include respond('tab-land'){
					padding-left: 0rem;
				}
			}

			.dz-media {
				margin-left: 0;
				margin-right: -80px;
				
				@include respond("tab-port"){			
					margin-right: 0;		
				}
				@include respond("phone-land"){
					margin-right: 0;
				}	
				
				& > svg{
					transform: rotateY(180deg);
					
					@include respond("tab-land"){
						margin-left: 0;
						margin-right: -70px;
					}
					@include respond("tab-port"){
						margin-left: 0;
						margin-right: -100px;
					}
					@include respond("phone-land"){
						margin-left: 0;
						margin-right: -60px;
					}
					@include respond('phone'){
						margin: auto;
					}
				}
				& > img{
					left: auto;
					right: 52%;
					transform: translateX(50%) rotateY(180deg);
					
					@include respond("tab-land"){
						left: auto;
						right: 40%;
					}
					@include respond("tab-port"){
						left: auto;
						right: 40%;
					}
					@include respond("phone"){
						left: auto;
						right: 44%;
					}
				}
				ul li{
					&:nth-child(1){	
						left: auto;
						right: -60px;
						
						@include respond("tab-land") {
							left: auto;
							right: -30px;
						}
						@include respond("tab-port"){
							left: auto;
							right: -80px;	
						}
						@include respond("phone-land"){
							left: auto;
							right: -60px;
						}
						@include respond("phone"){
							left: auto;
							right: -20px;
						}
					}
					&:nth-child(2){
						left: auto;
						right: 55%;
						
						@include respond('tab-land'){
							left: auto;
							right: 50%;
						}
						@include respond("tab-port"){
							left: auto;
							right: 40%;		
						}				  
						@include respond("phone-land"){
							left: auto;
							right: 25%;
						}
						@include respond("phone"){
							left: auto;
							right: 45%;
						}
					}
					&:nth-child(3){
						left: auto;
						right: 70%;
						
						@include respond('laptop'){
							left: auto;
							right: 50%;
						}
						@include respond("tab-land"){
							left: auto;
							right: 50%;
						}
						@include respond('tab-port'){
							left: auto;
							right: 40%;
						}
						@include respond("phone-land"){
							left: auto;
							right: 44%;
						}
						@include respond("phone"){
							left: auto;
							right: 58%
						}
					}
				}
			}
		}
	}

	// Banner five
	.banner-five{
		.banner-inner{
			&::before{
				background: linear-gradient(-280deg, rgba(0, 0, 0, 0) 5%, var(--primary) 82%);
			}
		}
		.swiper-pagination {
			left: auto;
			right: 20px;
			
			@include respond('tab-land'){
				left: auto;
				right: 45px;
			}
			@include respond('phone'){
				left: auto;
				right: 15px;
			}
		}
		.num-pagination{
			right: auto;
			left: 10px;
			
			.main-btn-prev,
			.main-btn-next{
				i{
					transform: rotateY(180deg);
				}
			}
		}
	}
	
	// Tags List
	.tags-list{
		li{
			&:after{
				right: auto;
				left: 0;
			}
		}
	}
	
	// dlab-overlay-box
	.dlab-overlay-box{
		&.style-1{
			.dlab-info{			
				left: auto;
				right: 0;
			}
			.dlab-media span{
				right: auto;
				left: 0;
				&:after,
				&:before{
					left:auto;
					right:0;
				}
			}
			&:hover{
				.dlab-media{
					span{
						right: auto;
						left: 60px;
					}
				}
			}
		}
		
		// style 2
		&.style-2{
			.dlab-info{
				left: auto;
				right: 0;
				text-align: right;
	
			}
			.dlab-media span{
				right: auto;
				left: 0;
				&:hover{
					background-position: left center;	
				}
			}
			&:hover{
				.dlab-media span{
					right:auto;
					left:20px;
				}
			}
		}
		
		// style 3
		&.style-3{
			.dlab-info{
				left: auto;
				right: 0;
			}
			@include respond('tab-land'){
				.dlab-info{
					padding: 20px 20px 20px 40px;
					&:before {
						right: auto;
						left: 20px;
					}
				}
			}
		}
	}

	// about-wraper-1
	.about-wraper-1{
		.dz-media{
			&.left{
				float: left;
				margin: 60px 0 60px 70px;
				
				@include respond('tab-land'){
					margin: 20px 0 20px 20px;
				}
				img{
					border-radius: 100px 0 0 100px;
				}
				&:after{
					right: auto;
					left: -20px;
					border-radius: 100px 0 0 100px;
					transform: rotate(-8deg);
				}
			}
			&.right{
				float: right;
				margin: 60px 70px 60px 0;
				
				img{
					border-radius: 100px 100px 0 0;
				}
				&:after{
					left: auto;
					right: -20px;
					border-radius: 100px 100px 0 0;
				}
			}
		}
		@include respond('tab-land'){
			.dz-media{
				&.left{
					margin: 60px 0 60px 30px;
					
					img{
						border-radius: 30px 0 0 30px;
					}
					&:after{
						border-radius: 30px  0 0 30px;
					}
				}
				&.right{
					margin: 60px 30px 60px 0;
					
					img{
						border-radius: 30px 30px 0 0;
					}
					&:after{
						border-radius: 30px 30px 0 0;
					}
				}
			}
		}
		@include respond('tab-port'){
			.dz-media{
				&:after{
					right: auto!important;
					left: 0px!important;
				}
				&.right{
					&:after{
						right: auto!important;
					}
				}
			}
		}
	}

	// video-bx
	.video-bx{
		&.style-2{
			.popup-youtube{
				left: auto;
				right: 0;
				&:before,
				&:after{
					left: auto;
					right: 0;
				}
			}
			@include respond('tab-port'){
				.popup-youtube {
					left: auto;
					right: 50%;
				}
			}
		}
	}

	// progress
	.progress-bx{
		.progress{
			.progress-bar{
				&:after{
					right: auto;
					left: 0;
				}
			}
		}
	}
	/* Move Images */
	.move-box{
		img{
			left:auto;
			right:0;
		}	
	}
	.cf-r-img {
		margin-right: 0;
		margin-left: -80px;
		@include respond('laptop'){
			margin-left: 0;
		}
	}
	.left-ml{
		margin-left:0;
		margin-right:-20px;
		@include respond('laptop'){
			margin-right: 0;
		}
	}
	.left-ml-100{
		margin-left:0;
		margin-right:-100px;
		@include respond('laptop'){
			margin-right: 0;
		}
	}

	// toggle-tabs
	.toggle-tabs{
		&:after{
			left: auto;
			right: 4px;
		}
		&.monthly{
			&:after{
				left:auto;
				right:4px;
			}
		}
		&.yearly{
			&:after{
				left:auto;
				right:50%;
			}
		}
	}
	.dlab-blog{ 
		&.style-2{
			.dlab-meta > ul{
				li{
					margin-right: 0;
					margin-left: 20px;
					
				}
				i{
					margin-right: 0;
					margin-left: 5px;
				}
				li.post-comment{
					margin-right: unset;	
				}
				.post-date{
					left: auto;
					right: 15px;
				}
			}
			.post-category{
				a{
					margin-right: 0;
					margin-left: 28px;
					
					&:after{
						right: auto;
						left: -20px;
					}
					&:last-child{
						margin-left: 0;
					}
				}
			}
			.dlab-media + .dlab-info .dlab-meta > ul .post-date{
				left: auto;
				right: 15px;
			}
		}
		&.style-3{
			.dlab-media {
				.post-date{
					left: auto;
					right: 10px;
				}
			}
			.dlab-meta > ul{	
				li{
					margin-right: 0;
					margin-left: 20px;
				}
				li.post-comment{
					margin-right: unset;	
				}
			}	
			.dlab-media + .dlab-info{
				.dlab-meta > ul .post-date{
					left: auto;
					right: 15px;
				}
			}
		}
	}
	.testimonial-4{
		&.quote-right{
			&:before{
				right: auto;
				left: 30px;
			}
		}
		&.quote-left{
			&:before{
				left: auto;
				right: 30px;
			}
		}
		@include respond('phone'){
			&.quote-right{
				&:before{
					right: auto;
					left: 20px;
				}
			}
		}
	}
	.testimonials-wraper-2 .testimonial-thumbs .testimonial-pic .shape-bx{
		left: -50%;
		transform: translateX(50%);
	}
	.clients-carousel{
		&.style-2{
			.clients-logo{
				&:after{
					left:auto;
					right:0;
				}
			}
		}
	}

	/* Support and Buy Button */
	.theme-btn{
		left: auto;
		right: 10px;
	}
	.theme-btn:hover span{
		padding-left:0;
		padding-right:10px;
	}
	.counter-wraper{
		&:before{
			left: auto;
			right: 0;
		}
	}

	// Contact Us
	.map-2{
		&:after{
			right:auto;
			left:0;
		}
		iframe{
			margin-left:0;
			margin-right:-30px;
		}
		@include respond('tab-port'){
			iframe{
				margin-right:0;
			}
		}
	}

	// FLIP Box
	.flip-bx{
		.back{
			left: auto;
			right: 0;
		}
		.front{
			&:after{
				left: auto;
				right: 0;
			}
		}
		.inner{
			left: auto;
			right: 0;
		}
	}
	
	//Company History
	
	/* Time Line */
	.time-line{
		.line-left-box {
			float: right;
			
			.line-content-box{
				padding-right:30px;
				padding-left:50px;
			}
			.line-num{
				right: auto;
				left: -30px;
			}
		}
		.line-right-box {
			float: left;
			
			.line-content-box{
				padding-left: 30px;
				padding-right:50px;
			}
			.line-num{
				left: auto;
				right: -30px;
			}
		}
		.line-left:after{
			left:auto;
			right:40%;
		}	
		.line-right:after {
			right:auto;
			left:40%;
		}
		@include respond('tab-port'){
			&:after{
				right:0;
				left:auto;
			}
			.line-right:after{
				right:0;
				left:auto;
			}
			.line-left-box, 
			.line-right-box{
				float: left;
			}
			.line-left-box,
			.line-right-box{
				.line-num{
					left:auto;
					right:-20px;
				}
			}
			.line-left-box{
				padding-left:0;
			}
			.line-right-box{
				padding-right:0;
			}
			.line-left-box .line-content-box{
				padding-left:30px;
			}
			.line-right-box .line-content-box{
				padding-right:30px;
			}
			.line-left:after{
				right: 0;
				left: auto;
			}
		}
	}
	.time-line-start{
		text-align: right!important;
		margin-left: 0;
		margin-right: -43px;

		.animated{
			margin-left: 0;
			margin-right: -5px;
		}
		@include respond('tab-port'){
			margin-left: 0;
			margin-right: -43px;
		}
	}
	.time-line-end{
		img{
			margin-left: 0;
			margin-right: -2px;
		}
		@include respond('tab-port'){
			text-align: right!important;
			margin-left: 0;
			margin-right: -30px;
		}
	}
	
	/* Coming Soon */
	.countdown{
		.date{
			&:after{
				right: auto;
				left: -8px;
			}
		}
	}
	
	.pagedown-title{
		padding-left:0;
		padding-right:165px;
		margin-left: 0;
		margin-right: 50px;
		
		img{
			left: auto;
			right: -10px;
		}
		@include respond('phone'){
			padding-left: 0;
			padding-right: 100px;
			margin-left: 0;
			margin-right: 20px;
		}
	}
	
	//Team Detail 2
	
	.team-mamber-info{
		.dz-media{
			margin-left:0;
			margin-right:10px;
		}
		.dz-info{
			padding-left:0;
			padding-right:40px;
			text-align: right;
		}
		@include respond('phone'){
			.dz-media{
				margin-right: 0px;
			}
			.dz-info{
				padding-left: 0;
				padding-right: 25px;
			}
		}
		&.style-2{
			.dz-info{
				padding-right: 0;
				text-align: center;
			}
			.dz-media{
				margin: 0 auto 40px;
			}
		}
	}
	
	//Team Detail 3
	
	.inner-body{
		.top-content{
			ul{
				li{
					padding: 16px 0 16px 40px;
					margin: 10px 0 10px 40px;
					border-left: 1px solid rgba(92,99,144,0.3);
				}
			}
		}
		.bottom-content{
			.text-head{
				h5{
					margin-right: 0;
					margin-left: 40px;
				}
				.social-list{
					li{
						margin-right: 0;
						margin-left: 15px;
					}
				}
			}
			.stats{
				li{
					&:not(:last-child):after{
						right: auto;
						left: 0;
					}
				}
			}
		} 
	}
	// video-wraper-1
	.video-wraper-1{
		.video-bx{
			padding-left: 0;
			padding-right: 40px;
			
			@include respond('tab-port'){
				padding-right: 0;
			}
		}
	}
	
	.lg-outer{
		direction: ltr;
	}
	.video-bx{
		&.style-2{
			@include respond('tab-port'){
				.popup-youtube {
					left: 50%;
					top: 50%;
					right: auto;
					transform: translate(-50%,-50%);
				}
			}
		}
	}
	
	.left-container{
		margin-right: calc((100% - 1170px)/2);
		margin-left: 0;

		@include respond("tab-land"){
			margin-right: calc((100% - 960px)/2);
			margin-left: 0;
		}
		@include respond("tab-port"){
			margin-left: 15px;
			margin-right: 15px;
		}
		.dz-content p{
			padding-left: 3rem;
			padding-right: 0;

			@include respond('laptop') {
				padding-left: 0;	
				padding-right: 0;	
			}
		}
			
	}
	
	.image-bx-wrapper {
		padding-right: 0;
		padding-left: 60px;
		padding-left: 60px;
	}
	
	#loading-area {
		&.loading-05{
			direction: ltr;
		}
	}
	
}