[dir='rtl']{
	
	// Newsletter
	.dlab-subscribe{
		&.style-1{
			form{
				.form-control{
					border-radius: 0 $border-radius-md $border-radius-md 0 !important; 			
				}
				button{
					border-radius:$border-radius-md 0 0 $border-radius-md; 
				}
			}
			@include respond('tab-port'){
				form{
					margin-left: auto;
					margin-right: 0;
				}
			}
		}
		&.style-2{
			form{
				.form-control{
					padding: 10px 30px 10px 200px;
					@include respond('tab-land'){
						padding: 10px 10px 10px 130px;
					}
				}
				button{
					right: auto;
					left: 5px;
				}
			}
		}
		
		&.style-3{
			form{
				button{
					right: auto;
					left: 4px;
				}
			}
		}
		
		&.style-4{
			.input-group{
				.form-control{
					border-radius: 0 10px 10px 0!important;
				}
				.input-group-addon{
					button{
						border-radius: 10px 0 0 10px;
					}
				}
			}
		}
		
		&.style-5{
			.input-group{
				.input-group-addon{
					right: auto;
					left: 0;
				}
			}
		}
	}
}