[dir='rtl']{
	
	.blockquote{
		&.style-1{
			padding: 0 60px 0 0;
			
			&:before{
				left: auto;
				right: 0;
			}
			.blockquote-content{
				border-right: 3px solid $primary-light;
				padding-left: 0;
				padding-right: 15px;
			}
		}
		&.style-2{
			&:before{
				left: auto;
				right: 30px;
			}
			&:after{
				left: auto;
				right: 0;
			}
		}
		&.style-3{
			padding: 20px 80px 20px 30px;
			
			&:before{
				left: auto;
				right: 20px;
			}
		}
	}
	
}