[dir='rtl']{
	
	//Blog Detail
	
	.post-link-in {
		left: auto;
		right: 0;
	}
	.side-bar {
		padding-left: 0;
		padding-right: 20px;
		&.left{
			padding-left: 20px;
			padding-right: 0;
		}
		@include respond('tab-port'){
			padding-right: 0;
			&.left{
				padding-left: 0;
			}
		}
	}
	// > ALIGN RIGHT
	.alignright {
		float: left;
		margin: 0.3125rem 1.563rem 1.563rem 0;
		&img,
		&.wp-caption,
		&.is-resized{
			margin: 0.3125rem 1.563rem 1.563rem 0;
			float: left;
		}
	}
	// > ALIGN LEFT
	.alignleft{
		float: right;
		margin: 0.3125rem 0 1.563rem 1.563rem;
		&img,
		&.wp-caption,
		&.is-resized{
			margin: 0.3125rem 0 1.563rem 1.563rem;
			float: right;
		}
	}

	.wp-caption {
		p.wp-caption-text {
			text-align: right;
		}
	}
	// BLOCKQUOTE 
	.wp-block-quote.is-large, 
	.wp-block-quote.is-style-large,
	blockquote.wp-block-quote,
	blockquote.wp-block-pullquote,
	blockquote.wp-block-pullquote.alignright, 
	blockquote.wp-block-pullquote.alignleft,
	blockquote {
		padding: 1.25rem 3rem 1.25rem 2rem;
		
		@include respond('tab-port'){
			padding: 1.25rem 1.25rem 0.938rem 1.25rem;
		}
		cite{
			&:before{
				margin-right: 0;
				margin-left: 0.625rem;
			}
		}
		&:after{
			left: auto;
			right: 0;
		}
		
		&:before {
			left: 0;
			right: 20px;
		}
		&.wp-block-pullquote.alignleft{
			margin: 0rem 0rem 1.563rem 1.563rem;
		}
		&.wp-block-pullquote.alignright{
			margin: 0rem 1.563rem 1.563rem 0;
		}
	}
	
	
	.dlab-page-text > ol,
	.dlab-page-text > ul,
	.dlab-blog.blog-single .dlab-post-text > ol,
	.dlab-blog.blog-single .dlab-post-text > ul,
	.dlab-blog.blog-single .dlab-post-text.text > ol,
	.dlab-blog.blog-single .dlab-post-text.text > ul {
		padding-left: 0;
		padding-right: 1.25rem;
		
		ol,
		ul{
			padding-left: 0;
			padding-right: 1.563rem;
		}
	}
	.wp-block-gallery .blocks-gallery-image, 
	.wp-block-gallery .blocks-gallery-item{
		margin: 0 0 0.5rem 0.5rem;
	}
	.wp-block-gallery.columns-4 .blocks-gallery-image, 
	.wp-block-gallery.columns-4 .blocks-gallery-item,
	.wp-block-gallery.columns-3 .blocks-gallery-image, 
	.wp-block-gallery.columns-3 .blocks-gallery-item{
		margin-right: 0;
		margin-left: 0.5rem;
	}
	.dlab-page-text > .wp-block-gallery,
	.dlab-blog.blog-single .dlab-post-text > .wp-block-gallery,
	.dlab-blog.blog-single .dlab-post-text.text > .wp-block-gallery {
		padding: 0;
	}
	.alignfull,
	.alignfullwide{
		margin-left: 0;
		margin-right: calc(50% - 50vw - (var(--content-share-ml,0px)/2));
	}
	.wp-block-quote.has-text-align-right{
		border-left:0;
	}
	.dlab-page-text ul > li:before,
	.dlab-page-text ol > li:before,
	.dlab-blog.blog-single .dlab-post-text ul > li:before,
	.dlab-blog.blog-single .dlab-post-text ol > li:before{
		left: 0;
		right: -0.938rem;
	}
	.paginate-links a, 
	.paginate-links > span {
		margin: 0 0.625rem 0 0;
	}
	.wp-block-gallery .blocks-gallery-image,
	.wp-block-gallery .blocks-gallery-item {
		margin: 0 0 0.375rem 0.375rem;
	}
	
	.wp-block-gallery .blocks-gallery-image:nth-of-type(2n),
	.wp-block-gallery .blocks-gallery-item:nth-of-type(2n) {
		margin-left: 0
	}

	.wp-block-gallery.columns-1 .blocks-gallery-image,
	.wp-block-gallery.columns-1 .blocks-gallery-item {
		margin-left: 0;
	}
	
	@media (min-width:37.5rem) {
		.wp-block-gallery.columns-3 .blocks-gallery-image,
		.wp-block-gallery.columns-3 .blocks-gallery-item {
			margin-right: 0;
			margin-left: 0.375rem;
		}
		.wp-block-gallery.columns-4 .blocks-gallery-image,
		.wp-block-gallery.columns-4 .blocks-gallery-item {
			margin-right: 0;
			margin-left: 0.375rem;
		}
		.wp-block-gallery.columns-5 .blocks-gallery-image,
		.wp-block-gallery.columns-5 .blocks-gallery-item {
			margin-right: 0;
			margin-left: 0.375rem;
		}
		.wp-block-gallery.columns-6 .blocks-gallery-image,
		.wp-block-gallery.columns-6 .blocks-gallery-item {
			margin-right: 0;
			margin-left: 0.375rem;
		}
		.wp-block-gallery.columns-7 .blocks-gallery-image,
		.wp-block-gallery.columns-7 .blocks-gallery-item {
			margin-right: 0;
			margin-left: 0.375rem;
		}
		.wp-block-gallery.columns-8 .blocks-gallery-image,
		.wp-block-gallery.columns-8 .blocks-gallery-item {
			margin-right: 0;
			margin-left: 0.375rem;
		}
		.wp-block-gallery.columns-1 .blocks-gallery-image:nth-of-type(1n),
		.wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(1n),
		.wp-block-gallery.columns-2 .blocks-gallery-image:nth-of-type(2n),
		.wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n),
		.wp-block-gallery.columns-3 .blocks-gallery-image:nth-of-type(3n),
		.wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n),
		.wp-block-gallery.columns-4 .blocks-gallery-image:nth-of-type(4n),
		.wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n),
		.wp-block-gallery.columns-5 .blocks-gallery-image:nth-of-type(5n),
		.wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n),
		.wp-block-gallery.columns-6 .blocks-gallery-image:nth-of-type(6n),
		.wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n),
		.wp-block-gallery.columns-7 .blocks-gallery-image:nth-of-type(7n),
		.wp-block-gallery.columns-7 .blocks-gallery-item:nth-of-type(7n),
		.wp-block-gallery.columns-8 .blocks-gallery-image:nth-of-type(8n),
		.wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(8n) {
			margin-left: 0
		}
	}

	.wp-block-gallery .blocks-gallery-image:last-child,
	.wp-block-gallery .blocks-gallery-item:last-child {
		margin-left: 0
	}
	
	.blog-overlap {
	border-radius: 0.25rem 0rem 0rem 0.25rem;
	}
	
	// Comments Avatar
	.wp-block-latest-comments {
		.wp-block-latest-comments__comment {
			.wp-block-latest-comments__comment-excerpt {
				margin-left: 0;
				margin-right: 4.375rem;
			}
		}
		img {
			+ {
				article {
					.wp-block-latest-comments__comment {
						.wp-block-latest-comments__comment-meta {
							margin-right: 0;
							margin-left: 4.375rem;
						}
					}
				}
			}
		}
	}
	// POST FOOTER
	.post-footer {
		.dlab-meta {
			.tag-list {
				text-align: right;
			}
			ul li {
				margin-right: 0;
				margin-left: 0.3125rem;
			}
		}
	}


	// comments-area 
	.comments-area,
	.comment-respond,
	.extra-blog{
		&.style-1{
			.comments-title,
			.comment-reply-title,
			.blog-title{
				padding-left: 0;
				padding-right: 20px;
				@include respond('phone'){
					padding-left: 0;
					padding-right: 15px;
				}
				&:before{
					left: auto;
					right: 0;
				}
			}
		}
	}

	// comments-area
	// comments-area
	.comments-area{
		.comment-list{
			&>.comment{
				.comment-body{
					padding: 0 110px 0 0;
					.comment-author{
						.avatar{
							left: auto;
							right: 0;
						}
					}
					.reply{
						.comment-reply-link{
							i{
								margin-right: 0;
								margin-left: 8px;
							}
						}
					}
				}
				&>.children{
					padding-left: 0;
					padding-right: 50px;
				}
				
			}
		}	
	}
	.gallery{
		.gallery-item {
			img {
				float: right;
			}
		}
		
	}

	.post-password-form {
		input[type="password"] {
			padding: 0.625rem 0.938rem 0.625rem 6.25rem;
		}
		input[type="submit"] {
			right: auto;
			left: 0;
		}
	}
	.blog-post-banner{
		.dlab-meta{
			ul{
				li{
					margin-right:0;
					margin-left:20px;
				}
			}
		}
	}
	
	//Blog Detail 1
	
	// alignleft
	.alignleft{
		float: right;
		margin-right:0;
		margin-left: 25px;
	}

	// alignright
	.alignright{
		float: left;
		margin-left: 0;
		margin-right: 25px;
	}


	// comments-area 
	.comments-area,
	.comment-respond,
	.extra-blog{
		&.style-1{
			.comments-title,
			.comment-reply-title,
			.blog-title{
				padding-left: 0;
				padding-right: 20px;
				&:before{
					left: auto;
					right: 0;
				}
			}
		}
	}

	// comments-area
	.comments-area{
		.comment-list{
			&>.comment{
				.comment-body{
					padding: 0 110px 0 0;
					.comment-author{
						.avatar{
							left: auto;
							right: 0;
						}
					}
					.reply{
						.comment-reply-link{
							i{
								margin-right: 0;
								margin-left: 8px;
							}
						}
					}
				}
				&>.children{
					padding-left: 0;
					padding-right: 50px;
				}
			}
		}	
	}
}