// Google Font ==========
//// font-family: 'Poppins', sans-serif;
//// font-family: 'Source Sans Pro', sans-serif;
//// font-family: 'Roboto', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


// Line Awesome
$iconsBaseURL: '../icons/';

@import url('#{$iconsBaseURL}line-awesome/css/line-awesome.min.css');
@import url('#{$iconsBaseURL}font-awesome/css/all.min.css');
@import url('#{$iconsBaseURL}flaticon/flaticon.css');
@import url('#{$iconsBaseURL}themify/themify-icons.css');