#loading-area {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999999999;
	background-position:center;
	background-repeat:no-repeat;
	background-size:80px;
	background-color: #fff;
	
	&.loading-01{
		background-color:#f4f2ff;
		background-image:url(../images/loading-01.svg);
	}
	&.loading-02{
		background-color:#fef9f2;
		background-image:url(../images/loading-02.svg);
		background-size:60px;
	}
	&.loading-03{
		background-color:#f8eef2;
		background-image:url(../images/loading-03.svg);
		background-size:60px;
	}
	&.loading-04{
		display: flex;
		justify-content: center;
		align-items: center;
		
		.loading-inner{
			width: 130px;
			height: 130px;
			margin: 0 auto;
			position: relative;
			
			.dot,
			.dot2{
				background: var(--secondary);
				border-radius: 50%;
				position: absolute;
			}			
			.dot{
				width: 18px;
				height: 18px;
				transform: translateX(-50%) translateY(-50%);
				top: 50%;
				left: 50%;
				animation: dzPreLoaderCircle1 2.5s 0s infinite both;
			}
			.dot2{
				width: 20px;
				height: 20px;
				transform: translateX(-50%) translateY(-50%);
				left: 50%;
				top: 50%;
				animation: dzPreLoaderCircle2 2.5s 0s infinite both;
			}
		}
	}

	&.loading-05{
		background-color: var(--primary);
		display: flex;
		align-items: center;
		justify-content: center;
			
		.filter{
			position: absolute;
			visibility: hidden;
		}
		.dots {
			filter: url(#gooeyness);
			padding: 30px;
		}
		.dot{
			background: white;
			border-radius: 50%;
			display: inline-block;
			margin-right: 20px;
			width: 32px;
			height: 32px;
			
			&:first-child {
				animation: FirstDot 3s infinite;
			}
			&:nth-child(2) {
				animation: SecondDot 3s infinite;
			}
			&:nth-child(3) {
				animation: ThirdDot 3s infinite;
			}
			&:nth-child(4) {
				animation: FourthDot 3s infinite;
			}
			&:nth-child(5) {
				animation: FifthDot 3s infinite;
			}
		}  
	}
}

@keyframes spin{ 
    0%{
		transform: rotate(360deg);
	} 
}
@keyframes dzPreLoaderCircle1{
	0%,
	100%{
        box-shadow:
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary);
	}
	50%{
		transform: translateX(-50%) translateY(-50%) rotate(180deg);
	}
	25%,
	75%{
		box-shadow: 
			28px 0 0 var(--primary),
			-28px 0 0 var(--primary),
			0 28px 0 var(--primary),
			0 -28px 0 var(--primary),
			20px -20px 0 var(--primary),
			20px 20px 0 var(--primary),
			-20px -20px 0 var(--primary),
			-20px 20px 0 var(--primary);
	}
	100%{
		transform: translateX(-50%) translateY(-50%) rotate(360deg);
        box-shadow: 
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary),
			0 0 0 var(--primary);
	}
}
@keyframes dzPreLoaderCircle2{
	0%,
	100%{
		box-shadow:
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary);
		}
	50%{
		transform: translateX(-50%) translateY(-50%) rotate(-180deg);
	}
	25%,
	75%{
		box-shadow:
			52px 0 0 var(--secondary),
			-52px 0 0 var(--secondary),
			0 52px 0 var(--secondary),
			0 -52px 0 var(--secondary),
			38px -38px 0 var(--secondary),
			38px 38px 0 var(--secondary),
			-38px -38px 0 var(--secondary),
			-38px 38px 0 var(--secondary);
			background: transparent;
	}
	100%{
		transform: translateX(-50%) translateY(-50%) rotate(-360deg);
		box-shadow:
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary),
			0 0 0 var(--secondary);
	}
}


  
  @keyframes FirstDot {
	0% {
	  transform: scale(1) translateX(0);
	}
	25% {
	  transform: scale(2.5) translateX(0);
	}
	50% {
	  transform: scale(1) translateX(0);
	}
	83% {
	  transform: scale(1) translateX(240px);
	}
	100% {
	  transform: scale(1) translateX(0);
	}
  }
  
  @keyframes SecondDot {
	0% {
	  transform: translateX(0px);
	}
	27% {
	  transform: translateX(-40px);
	}
	50% {
	  transform: translateX(0px);
	}
	81% {
	  transform: translateX(180px);
	}
	100% {
	  transform: translateX(0);
	}
  }
  
  @keyframes ThirdDot {
	0% {
	  transform: translateX(0px);
	}
	29% {
	  transform: translateX(-100px);
	}
	50% {
	  transform: translateX(0px);
	}
	79% {
	  transform: translateX(120px);
	}
	100% {
	  transform: translateX(0);
	}
  }
  
  @keyframes FourthDot {
	0% {
	  transform: translateX(0px);
	}
	31% {
	  transform: translateX(-160px);
	}
	50% {
	  transform: translateX(0px);
	}
	77% {
	  transform: translateX(60px);
	}
	100% {
	  transform: translateX(0);
	}
  }
  
  @keyframes FifthDot {
	0% {
	  transform: scale(1) translateX(0);
	}
	33% {
	  transform: scale(1) translateX(-220px);
	}
	50% {
	  transform: scale(1) translateX(0);
	}
	75% {
	  transform: scale(2.5) translateX(0);
	}
	100% {
	  transform: scale(1) translateX(0);
	}
  }
  