* {
    outline: none;
    padding: 0;
    
    &::after {
        margin : 0;
        padding: 0;
    }
    &::before {
        margin : 0;
        padding: 0;
    }
}
::selection{
	color: $white;
	background: var(--primary);
}
body {
    line-height: 1.6;
	color:#5e5e5e;
	font-size: 16px;
	background-color: #f9f9f9;
	
    &.fixed {
        overflow: hidden;
        position: fixed;
    } 
}
h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a{
	color: #070120;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	font-family:$font-family-title;
	font-weight:$headings-font-weight;
	color:#070120;
}
ul {
    padding: 0;
    margin : 0;
}
img {
    border-style: none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
    outline        : none;
	color          : var(--primary);	
	@include transitionMedium;	
    &:hover,
    &:focus,
    &.active {
        text-decoration: none;
        outline        : none;
		color:var(--primary-hover);
    }
}

// COLOR
.text-primary{
	color:var(--primary) !important; 	
}
.bg-primary {
    background-color: var(--primary) !important;
}
b,
strong,
.strong {
    font-weight: 500;
    color      : $headings-color;
}
.h-0 {
    height: 0;
}
#main-wrapper {
    opacity       : 0;
    transition    : all 0.25s ease-in;
    overflow      : hidden;
    position      : relative;
    z-index       : 1;
    margin-top    : 60px;

    &.show{
        opacity: 1;
    }
}
.content-body {
    margin-left  : 65px;
    margin-top   : 18px;
    margin-right : 6px;
    margin-bottom: 45px;
}
h4, 
.h4 {
	@include respond('tab-land'){
		font-size: 1.25rem;
	}
}
h3, 
.h3 {
	@include respond('tab-land'){
		font-size: 1.5rem;
	}
}
h2, 
.h2 {
	@include respond('tab-land'){
		font-size: 1.75rem;
	}
}
.bg-gray{
	background-color: #f8f5ff;
}

// scroltop
button.scroltop{
    box-shadow: -4px 4px 24px -10px var(--primary)!important;
	background: var(--primary);
    border-color: var(--primary);
    border-radius: 4px;
    border-style: solid;
    border-width: 0;
    bottom: 15px;
    color: $white;
    cursor: pointer;
    display: none;
    height: 50px;
    line-height: 50px;
    margin: 0;
    position: fixed;
    right: 15px;
    text-align: center;
    width: 50px;
    z-index: 999;
    box-shadow: -4px 4px 24px -10px;
    transition: all .8s;
    -moz-transition: all .8s;
    -webkit-transition: all .8s;
    -ms-transition: all .8s;
    -o-transition: all .8s;
	
	@include respond('phone'){
		height: 40px;
		line-height: 40px;
		width: 40px;
		font-size: 14px;
	}
}

// Pointer
#pointer-dot {
    left: -6px;
    top: -6px;
    width: 12px;
    height: 12px;
    position: fixed;
    border-radius: 10px;
    z-index: 999998;
    pointer-events: none;
    transition: border-color 0.5s;
    background: var(--primary);
}	
#pointer-ring {
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    display: block;
    position: fixed;
    border-radius: 100px;
    z-index: 999999;
    pointer-events: none;
    transition: width 0.3s, height 0.3s;
    background-color: var(--primary);
    opacity: 0.1;
}
#pointer-ring.active{	
	width:50px;
	height:50px;
	opacity:0.1;
}
#pointer-ring.active + #pointer-dot {
    opacity: 0;
}