// text size
.font-10 {
    font-size: 10px;
}
.font-12 {
    font-size: 12px;
}
.font-13 {
    font-size: 13px;
}
.font-14 {
    font-size: 14px;
}
.font-15 {
    font-size: 15px;
}
.font-16 {
    font-size: 16px;
}
.font-18 {
    font-size: 18px;
}
.font-20 {
    font-size: 20px;
}
.font-22 {
    font-size: 22px;
}
.font-24 {
    font-size: 24px;
}
.font-26 {
    font-size: 26px;
}
.font-30 {
    font-size: 30px;
}
.font-35 {
    font-size: 35px;
}
.font-40 {
    font-size: 40px;
}
.font-45 {
    font-size: 45px;
}
.font-50 {
    font-size: 50px;
}
.font-55 {
    font-size: 55px;
}
.font-60 {
    font-size: 60px;
}
.font-70 {
    font-size: 70px;
}
.font-75 {
    font-size: 75px;
}
.font-80 {
    font-size: 80px;
}
.font-90 {
    font-size: 90px;
}
.font-100 {
    font-size: 100px;
}

// Font Weight 
.font-weight-300 {
    font-weight: 300;
}
.font-weight-400 {
    font-weight: 400;
}
.font-weight-500 {
    font-weight: 500;
}
.font-weight-600 {
    font-weight: 600;
}
.font-weight-700 {
    font-weight: 700;
}
.font-weight-800 {
    font-weight: 800;
}
.font-weight-900 {
    font-weight: 900;
}

.p-a0{
    padding: 0;
}
.m-auto {
    margin: auto;
}
.m-a0{
    margin: 0;
}

$value: 20;
$x: 5;
$y: px;

@for $i from 0 through $value{
	// Padding Value
	.p-a#{$i*$x}{
		padding: ($x*$i) + px;
	}
	.p-t#{$i*$x}{
		padding-top: ($x*$i) + px;
	}
	.p-b#{$i*$x}{
		padding-bottom: ($x*$i) + px;
	}
	.p-l#{$i*$x}{
		padding-left: ($x*$i) + px;
	}
	.p-r#{$i*$x}{
		padding-right: ($x*$i) + px;
	}
	.p-lr#{$i*$x}{
		padding-left: ($x*$i) + px;
		padding-right: ($x*$i) + px;
	}
	.p-tb#{$i*$x}{
		padding-bottom: ($x*$i) + px;
		padding-top: ($x*$i) + px;
	}
	
	// Margin Value
	.m-a#{$i*$x}{
		margin: ($x*$i) + px;
	}
	.m-t#{$i*$x}{
		margin-top: ($x*$i) + px;
	}
	.m-b#{$i*$x}{
		margin-bottom: ($x*$i) + px;
	}
	.m-l#{$i*$x}{
		margin-left: ($x*$i) + px;
	}
	.m-r#{$i*$x}{
		margin-right: ($x*$i) + px;
	}
	.m-lr#{$i*$x}{
		margin-left: ($x*$i) + px;
		margin-right: ($x*$i) + px;
	}
	.m-tb#{$i*$x}{
		margin-bottom: ($x*$i) + px;
		margin-top: ($x*$i) + px;
	}
}

@media only screen and (max-width: 1200px) {
	@for $i from 0 through $value{
		// Margin Value
		.m-lg-t#{$i*$x}{
			margin-top: ($x*$i) + px;
		}
		.m-lg-b#{$i*$x}{
			margin-bottom: ($x*$i) + px;
		}
	}
	.m-lg-r0 {margin-right:0;}
	.m-lg-l0 {margin-left:0;}
}
@media only screen and (max-width: 991px) {
	@for $i from 0 through $value{
		// Margin Value
		.m-md-t#{$i*$x}{
			margin-top: ($x*$i) + px;
		}
		.m-md-b#{$i*$x}{
			margin-bottom: ($x*$i) + px;
		}
	}
	.m-md-r0 {margin-right:0;}
	.m-md-l0 {margin-left:0;}
}
@media only screen and (max-width: 767px) {
	@for $i from 0 through $value{
		// Margin Value
		.m-sm-t#{$i*$x}{
			margin-top: ($x*$i) + px;
		}
		.m-sm-b#{$i*$x}{
			margin-bottom: ($x*$i) + px;
		}
	}
}
@media only screen and (max-width: 576px) {
	@for $i from 0 through $value{
		// Margin Value
		.m-xs-t#{$i*$x}{
			margin-top: ($x*$i) + px;
		}
		.m-xs-b#{$i*$x}{
			margin-bottom: ($x*$i) + px;
		}
		
		// padding
		.p-xs-b#{$i*$x}{
			padding-bottom: ($x*$i) + px;
		}
	}
}

// BOX MAX-WIDTH CSS
.max-w50 {
    max-width: 50px;
}
.max-w60 {
    max-width: 60px;
}
.max-w80 {
    max-width: 80px;
}
.max-w100 {
    max-width: 100px;
}
.max-w200 {
    max-width: 200px;
}
.max-w300 {
    max-width: 300px;
}
.max-w400 {
    max-width: 400px;
}
.max-w500 {
    max-width: 500px;
}
.max-w600 {
    max-width: 600px;
}
.max-w700 {
    max-width: 700px;
}
.max-w800 {
    max-width: 800px;
}
.max-w900 {
    max-width: 900px;
}
.max-w1000 {
    max-width: 1000px;
}

// BACKGROUND IMAGE
.bg-img-fix {
    background-attachment: unset;
	background-size: cover;
}
.full-img{
	width:100%;
}
.page-content{
	
}
.sticky-top{
	top:120px;
}
.page-title {
    padding : 65px 0px 45px;
    position: relative;
    background         : $light;
    background-image   : url('./../images/hero/5.png');
    background-size    : cover;
    background-position: center;

    p {
        font-size     : 20px;
        font-weight  : 500;
        margin-bottom : 5px;
        color         : #7272A8;
        text-transform: capitalize;
		@include respond('phone'){
			font-size:16px;
		}
    }

    h3 {
        font-size     : 40px;
        line-height   : 1.2;
        font-weight  : 600;
        text-transform: capitalize;
		@include respond('phone'){
			font-size: 28px;
		}
    }
}
section{
    position: relative;
	z-index:1;
	
	&:after{
		content: attr(data-content);
		position: absolute;
		top: -28px;
		font-size: 200px;
		font-weight: 700;
		color: transparent;
		line-height: 1;
		-webkit-text-stroke: 1px #000;
		z-index: -1;	
		font-family:$font-family-title;
		opacity:0.1;
		left: 0;
		
		@include respond('laptop'){
			font-size:140px;
		    top: -20px;	
		}	
		@include respond('tab-port'){
			font-size: 80px;
			top: -10px;	
		}	
		@include respond('phone'){		
			font-size: 50px;
			top: -5px;	
		}
	}
}
.section-head{
	margin-bottom:40px;
	@include respond('tab-land'){
		margin-bottom:30px;
	}
	h2.title{
		font-size  : 60px;
		line-height:1.2;
		font-weight  : 800;	
		@include respond('tab-land'){
			font-size:35px;		
		}
		@include respond('phone'){
			font-size:28px;	
		}
	}
	h3.title{
		font-size     : 50px;
		line-height:1.2;
		font-weight  : 700;	
		@include respond('laptop'){
			font-size:35px;
		}
		@include respond('tab-land'){
			font-size:30px;		
		}
		@include respond('phone'){
			font-size:24px;	
		}
	}
	h4.title{
		font-size     : 35px;
		line-height:1.2;
		font-weight  : 700;	
		@include respond('laptop'){
			font-size:30px;
		}
		@include respond('tab-land'){
			font-size:24px;		
		}
		@include respond('phone'){
			font-size:20px;	
		}
	}
	
	p{
		font-size: 15px;
		line-height: 25px;		
	}
	&.text-center p{
		max-width:800px;
		margin-left:auto;
		margin-right:auto;
	}
	&.head-col{
		display:flex;
		align-items: center;	
		@include respond('phone-land'){
			display:block;
		}
		.title{
			margin-bottom:0;
			@include respond('phone-land'){
				margin-bottom:10px;
			}
		}
		p{
			padding-left: 15px;
			border-left: 4px solid var(--primary);
			margin-left: 15px;
			margin-bottom: 0;
			@include respond('phone-land'){
				padding-left: 0;
				border-left:0;
				margin-left: 0;
			}
		}
	}
	&.text-white{
		.title,
		p,
		.sub-title{
			color: $white;
		}
	}
	&.style-1{
		h2.title{
			font-size: 60px;
		}
		.sub-title{
            display: inline-block;
            font-size: 22px;
            font-weight: 600;
            color: #777777;
			margin-bottom: 0px;
			@include respond('tab-land'){
				 font-size: 16px;
			}
		}
		@include respond('tab-land'){
			h2.title{
				font-size: 40px;
			}
		}
		@include respond('tab-port'){
			h2.title{
				font-size: 42px;
			}
			.sub-title{
				font-size: 18px;
			}
		}
		@include respond('phone'){
			h2.title{
				font-size: 30px;
			}
		}
	}
	&.style-2{
		.sub-title{
			letter-spacing: 2px;
			text-transform: uppercase;
			font-size: 18px;
		}
	}
	&.style-3{
		h2.title{
			font-size: 65px;
		}
		.sub-title {
			padding: 10px 30px;
		    display: inline-block;
			border-radius: 10px;
			font-size: 18px;
			font-weight: 600;
			letter-spacing: 2px;
		}
		@include respond('tab-land'){
			h2.title{
				font-size: 36px;
			}
		}
		@include respond('phone'){
			.sub-title {
				font-size: 16px;
			}
			h2.title{
				font-size: 32px;
			}
		}
	}
	&.style-4{
		h2.title{
			font-size: 50px;
			font-weight: 700;
			
			@include respond("tab-port"){
				font-size: 32px;
			}
		}
		.sub-title{
			font-weight: 600;
			font-size: 18px;
			color: var(--primary);;
			border-bottom: 2px solid var(--primary);
			display: inline-block;
			
			&.text-white{
				border-bottom: 2px solid #fff;
			}
		}
	}
}

.row.spno,
.spno{
	margin-left:0;
	margin-right:0;
	
	[class*="col"],
	[class*="col"]{
		padding-left:0;
		padding-right:0;
	}
}
.row.sp4,
.sp4{
	margin-left:-4px;
	margin-right:-4px;
	
	[class*="col"],
	[class*="col"]{
		padding-left:4px;
		padding-right:4px;
	}
}
.row.sp15,
.sp15{
	margin-left:-7px;
	margin-right:-7px;
	
	[class*="col"],
	[class*="col"]{
		padding-left:7px;
		padding-right:7px;
	}
}
.row.sp10,
.sp10{
	margin-left:-10px;
	margin-right:-10px;
	
	[class*="col"],
	[class*="col"]{
		padding-left:10px;
		padding-right:10px;
	}
}
.row.sp12,
.sp12{
	margin-left:-12px;
	margin-right:-12px;
	
	[class*="col"],
	[class*="col"]{
		padding-left:12px;
		padding-right:12px;
	}
}

// Rounded
.rounded-xl{
	border-radius: 30px!important;
}
.rounded-lg{
	border-radius: 20px !important;
}
.rounded-md{
	border-radius: 8px!important;
}
.rounded-sm{
	border-radius: 5px !important;
}

// Text Color
.text-maroon{
	color: $maroon;
}
.text-orange{
	color: $orange;
}
.text-yellow{
	color: $yellow;
}
.text-skyblue{
	color: $skyblue;
}
.text-red{
	color: $red;
}
.text-green{
	color: $green;
}
.text-blue{
	color: $blue;
}

// Bg Color
.bg-maroon{
	background-color: $maroon;
}
.bg-orange{
	background-color: $orange;
}
.bg-yellow{
	background-color: $yellow;
}
.bg-skyblue{
	background-color: $skyblue;
}
.bg-red{
	background-color: $red;
}
.bg-green{
	background-color: $green;
}
.bg-blue{
	background-color: $blue;
}

// Bg Light
.bgl-primary{
	background-color: var(--primary-light);
}
.bgl-secondary{
	background-color: $secondary-light;
}
.bgl-success{
	background-color: $success-light;
}
.bgl-warning{
	background-color: $warning-light;
}
.bgl-danger{
	background-color: $danger-light;
}
.bgl-info{
	background-color: $info-light;
}
.bgl-dark{
	background-color: $dark-light;
}
.bgl-light{
	background-color: $white-light;
}
.bgl-yellow{
	background-color: $yellow-light;
}

// Color Shadow
.shadow-primary{
	box-shadow: 0 2px 15px var(--rgba-primary-5);
}
.shadow-secondary{
	box-shadow: 0 2px 15px rgba($secondary,0.5);
}
.shadow-green{
	box-shadow: 0 2px 15px rgba($green,0.5);
}
.shadow-skyblue{
	box-shadow: 0 2px 15px rgba($skyblue,0.5);
}
.shadow-red{
	box-shadow: 0 2px 15px rgba($red,0.5);
}
.shadow-yellow{
	box-shadow: 0 2px 15px rgba($yellow,0.5);
}
.shadow-orange{
	box-shadow: 0 2px 15px rgba($orange,0.5);
}
.shadow-maroon{
	box-shadow: 0 2px 15px rgba($maroon,0.5);
}
.shadow-blue{
	box-shadow: 0 2px 15px rgba($blue,0.5);
}
// Font Weight
.font-w100{
	font-weight:100;	
}
.font-w200{
	font-weight:200;	
}
.font-w300{
	font-weight:300;	
}
.font-w400{
	font-weight:400;	
}
.font-w500{
	font-weight:500;	
}
.font-w600{
	font-weight:600;	
}
.font-w700{
	font-weight:700;	
}
.font-w800{
	font-weight:800;	
}
.font-w900{
	font-weight:900;	
}
.w-50{
	width:50%;	
}
.scale1{
	transform:scale(1.1) !important;
	-moz-transform:scale(1.1) !important;
	-webkit-transform:scale(1.1) !important; 
	-ms-transform:scale(1.1) !important;
	-o-transform:scale(1.1) !important;
	display:inline-block;
}
.scale2{
	transform:scale(1.2) !important;
	-moz-transform:scale(1.2) !important;
	-webkit-transform:scale(1.2) !important;
	-ms-transform:scale(1.2) !important;
	-o-transform:scale(1.2) !important;
	display:inline-block;
}
.scale3{
	transform:scale(1.3) !important;
	-moz-transform:scale(1.3) !important;
	-webkit-transform:scale(1.3) !important;
	-ms-transform:scale(1.3) !important;
	-o-transform:scale(1.3) !important;
	display:inline-block;
}
.scale4{
	transform:scale(1.4) !important; 
	-moz-transform:scale(1.4) !important;
	-webkit-transform:scale(1.4) !important;
	-ms-transform:scale(1.4) !important;
	-o-transform:scale(1.4) !important;
	display:inline-block;
}
.scale5{
	transform:scale(1.5) !important;
	-moz-transform:scale(1.5) !important;
	-webkit-transform:scale(1.5) !important;
	-ms-transform:scale(1.5) !important;
	-o-transform:scale(1.5) !important;
	display:inline-block;
}
.scale-2{
	transform:scale(2);
	-moz-transform:scale(2);
	-webkit-transform:scale(2);
	-ms-transform:scale(2);
	-o-transform:scale(2);
	display:inline-block;
}

// Section Specing
.content-inner{
	padding-top:115px;
	padding-bottom:85px;
	@include respond('tab-port'){
		padding-top:70px;
		padding-bottom:40px;
	}
	@include respond('phone'){
		padding-top:50px;
		padding-bottom:20px;
	}
}
.content-inner-1{
	padding-top:115px;
	padding-bottom:115px;
	@include respond('tab-port'){
		padding-top:70px;
		padding-bottom:70px;
	}
	@include respond('phone'){
		padding-top:50px;
		padding-bottom:50px;
	}
}
.content-inner-2{
	padding-top:115px;
	padding-bottom:0;
	@include respond('tab-port'){
		padding-top:70px;
	}
	@include respond('phone'){
		padding-top:50px;
	}
}
.content-inner-3{
	padding-top: 80px;
    padding-bottom: 50px;
	@include respond('tab-port'){
		padding-top:50px;
		padding-bottom: 20px;
	}
}

// setResizeMargin-right
.setResizeMargin-right{
	padding: 0 15px;
}
.left-container{
	margin-left: calc((100% - 1170px)/2);

	@include respond("tab-land"){
		margin-left: calc((100% - 960px)/2);
	}
	@include respond("tab-port"){
		margin-left: 15px;
		margin-right: 15px;
	}
	.dz-content p{
		padding-right: 3rem;

		@include respond('laptop') {
			padding-right: 0;	
		}
	}
		
}