.site-footer{
    &.style-4{
        background: var(--primary);
        height: 100%!important;
        background-size: 100%;
        background-position: bottom center;
        background-repeat: no-repeat;
        
		.footer-top{
            background: transparent;            
            
			.footer-title{
                text-transform: uppercase;
				font-weight: 700;
				padding: 0;
				margin-bottom: 20px;
				
                &::before,
                &::after{
                    display: none;
                }
            }
            .widget ul li a{
                color: $white;
                opacity: 0.8;
            }

            .widget_getintuch{
                ul li{
                    i{
                        font-size: 1rem;
                        background: #fff;
                        color: var(--primary);

                    }
                    span{
                        opacity: 0.8;
                    }     
                }
            }

        }
        .wrapper-inner{
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			padding-bottom: 40px;
			margin-bottom: 65px;
			
            .title{
                font-size: 24px;
                font-weight: 700;
                color: $white;
            }
			
			@include respond('tab-port'){
				padding-bottom: 30px;
				margin-bottom: 50px;
			}
        }

        .footer-bottom{
            background: white;
            color: #666;
			
            span{
                color: #666;
            }
        }
        
        .footer-link{
            display: flex;
            align-items: center;
            justify-content: end;
            column-gap: 1rem;
            li a{
                color: #666;
            }
            @include respond('phone-land'){
				justify-content: center;
			}
        }
    }
}