.details-tabs{
	.nav-tabs{
		border:0;
		align-items: center;
		justify-content: center;
		margin-bottom: 40px;
		background-image: var(--gradient);
		display: inline-flex;
		border-radius: 6px;
		margin-left: auto;
		margin-right: auto;
		background-size: 200%;
		padding: 5px;
		position: relative;
		z-index: 1;
		box-shadow: 0 10px 20px 0 var(--rgba-primary-1);
	    
		.nav-link{
			font-size: 14px;
			font-weight: 500;
			text-align: center;
			color: #fff;
			text-transform: uppercase;
			-webkit-transition: all 1s;
			-ms-transition: all 1s;
			transition: all 1s;
			cursor: pointer;
			border: 0;
			padding:10px 20px;
			border-radius: 4px;
			&.active{
				color:#000;
			}
		}
		@include respond('phone'){
			margin-bottom: 30px;
			.nav-link{
				padding: 8px 12px;
				font-size: 14px;
			}
		}
	}
}