<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">
	<meta name="keywords" content="agency, bootstrap, business, construction agency, corporate agency, creative, digital agency, minimal, portfolio, professional, responsive, startup, web design agency, web design service, web development agency">
	<meta name="description" content="Samar - Creative Agency Bootstrap HTML Template is particularly designed for agency, business, corporate agency, creative, professional, digital agency Business Template">
	<meta property="og:title" content="Samar - Creative Agency Bootstrap HTML Template + RTL">
	<meta property="og:description" content="Samar - Creative Agency Bootstrap HTML Template is particularly designed for agency, business, corporate agency, creative, professional, digital agency Business Template">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>Metabuy</title>
	<!-- <meta property="og:image" content="https://samar.dexignzone.com/xhtml/social-image.png" > -->

	<!-- Favicon icon -->
	<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->
    
	<!-- Stylesheet -->
    <link href="vendor/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
	<link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	<link class="skin" rel="stylesheet" href="css/skin/skin-2.css">

</head>
<body id="bg">
<div id="loading-area" class="loading-01"></div>
<div class="page-wraper">

	<!-- Header -->
	<header class="site-header header header-transparent text-black mo-left">
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix">
				<div class="container clearfix">
				
					<!-- Website Logo -->
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo.avif" alt=""></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- Extra Nav -->
					<!-- <div class="extra-nav">
						<div class="extra-cell">
							<a href="contact-us-2.html" class="btn btn-primary">Get A Quote<i class="fa fa-angle-right m-l10"></i></a> 
						</div>
					</div> -->
					
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/logo-2.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav  ">
							<li> <a href="#home">Home</a> </li>
							<li> <a href="#services"> Serviços </a> </li>
							<li> <a href="#about"> Sobre </a>  </li>
							<li> <a href="#workflow">Fluxo De Trabalho </a> </li>
							<li> <a href="#portfolio"> Portifólio </a> </li>
							<li> <a href="#contact"> Contato </a> </li>
						</ul>

						<div class="dlab-social-icon">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header End -->
	
	<div class="page-content bg-white">
		
		<!-- Slider -->
		<div id="home" class="banner-one" style="background-image: url(images/main-slider/slider1/pic2.png);">
			<div class="container">
				<div class="banner-inner">
					<div class="img1"><img src="images/main-slider/slider1/pic3.png" alt=""></div>
					<div class="img2"><img src="images/main-slider/slider1/pic4.png" alt=""></div>
					<div class="row align-items-center">
						<div class="col-md-7">
							<div class="banner-content">
								<h6 data-wow-duration="1s" data-wow-delay="0.5s" class="wow fadeInUp sub-title">METABUY</h6>
								<h1 data-wow-duration="1.2s" data-wow-delay="1s" class="wow fadeInUp">CONECTANDO FUTURO E <span class="primary-color">INOVAÇÂO</span> </h1>
								<p  data-wow-duration="1.4s" data-wow-delay="1.5s" class="wow fadeInUp m-b30">Avançando negócios através de inovação digital: a MetaBuy é sua parceira na transformação tecnológica, unindo estratégia e soluções avançadas para um futuro conectado e eficiente.</p>
								<a  data-wow-duration="1.6s" data-wow-delay="2s" class="wow fadeInUp btn btn-primary" href="#contact" >Contato<i class="fa fa-angle-right m-l10"></i></a>
							</div>
						</div>
						<div class="col-md-5">
							<div class="dz-media move-box wow fadeIn" data-wow-duration="1.6s" data-wow-delay="0.8s" >
								<img class="move-1" src="images/main-slider/slider1/pic5.png" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        
		<section style="background-image: url(images/background/bg1.png); background-size:100%;">
            <!-- Clients Logo -->
            <div class="content-inner-2">
                <div class="container">
					<div class="clients-carousel owl-none owl-carousel">
						<div class="item">
							<div class="clients-logo">

								<img class="logo-main" src="images/logo/metabuy/1.png" alt="">
								<img class="logo-hover" src="images/logo/metabuy/1.png" alt="">
							</div>
						</div>

						<div class="item">
							<div class="clients-logo">

								<img class="logo-main" src="images/logo/metabuy/2.png" alt="">
								<img class="logo-hover" src="images/logo/metabuy/2.png" alt="">
							</div>
						</div>

						<div class="item">
							<div class="clients-logo">

								<img class="logo-main" src="images/logo/metabuy/3.png" alt="">
								<img class="logo-hover" src="images/logo/metabuy/3.png" alt="">
							</div>
						</div>

						<div class="item">
							<div class="clients-logo">

								<img class="logo-main" src="images/logo/metabuy/4.png" alt="">
								<img class="logo-hover" src="images/logo/metabuy/4.png" alt="">
							</div>
						</div>

						<div class="item">
							<div class="clients-logo">

								<img class="logo-main" src="images/logo/metabuy/5.png" alt="">
								<img class="logo-hover" src="images/logo/metabuy/5.png" alt="">
							</div>
						</div>
                        <!-- <div class="item">
                            <div class="clients-logo">
                                <img class="logo-main" src="images/logo/logo-purple1.png" alt="">
                                <img class="logo-hover" src="images/logo/logo-light1.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-logo">
                                <img class="logo-main" src="images/logo/logo-purple3.png" alt="">
                                <img class="logo-hover" src="images/logo/logo-light3.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-logo">
                                <img class="logo-main" src="images/logo/logo-purple4.png" alt="">
                                <img class="logo-hover" src="images/logo/logo-light4.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-logo">
                                <img class="logo-main" src="images/logo/logo-purple5.png" alt="">
                                <img class="logo-hover" src="images/logo/logo-light5.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="clients-logo">
                                <img class="logo-main" src="images/logo/logo-purple6.png" alt="">
                                <img class="logo-hover" src="images/logo/logo-light6.png" alt="">
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <!-- Service -->
            <div id="services" class="content-inner-2">
                <div class="container">
                    <div class="section-head style-1 text-center">
                        <h6 class="sub-title">SERVIÇOS</h6>
                        <h2 class="title">FORNECER SERVIÇO DE QUALIDADE</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="icon-bx-wraper style-1 box-hover text-center m-b30">
                                <div class="icon-bx-md radius bg-yellow shadow-yellow"> 
                                    <a href="javascript:void(0);" class="icon-cell">
                                        <i class="flaticon-office"></i>
                                    </a> 
                                </div>
                                <div class="icon-content">
                                    <h4 class="dlab-title">ESTRATÉGIA E PESQUISA</h4>
                                    <p>Potencialize seu negócio com tours 360° da MetaBuy. Aumente a visibilidade e impacto, convertendo visitantes em clientes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
                            <div class="icon-bx-wraper style-1 box-hover active text-center m-b30">
                                <div class="icon-bx-md radius bg-red shadow-red"> 
                                    <a href="javascript:void(0);" class="icon-cell">
                                        <i class="flaticon-website"></i>
                                    </a> 
                                </div>
                                <div class="icon-content">
                                    <h4 class="dlab-title">Sistema de Tela Totem</h4>
                                    <p>Implementamos sistemas de tela totem inovadores para interação dinâmica e engajamento do cliente em vários ambientes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                            <div class="icon-bx-wraper style-1 box-hover text-center m-b30">
                                <div class="icon-bx-md radius bg-green shadow-green"> 
                                    <a href="javascript:void(0);" class="icon-cell">
                                        <i class="flaticon-pie-charts"></i>
                                    </a> 
                                </div>
                                <div class="icon-content">
                                    <h4 class="dlab-title">Solução Web</h4>
                                    <p>Amplie a presença online com soluções web eficazes: inovação, eficiência e foco total no usuário. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us -->
        <section id="about" class="content-inner" style="background-image: url(images/background/bg19.png); background-size:100%;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="dz-media">
                            <img src="images/about/img4.png" class="move-1" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
                        <div class="section-head style-1 mb-4">
                            <h6 class="sub-title">SOBRE NÓS</h6>
                            <h2 class="title">DESAFIOS EM <span class="primary-color"> SOLUÇÕES </span> DIGITAIS</h2>
                        </div>
                        <p class="m-b20">Especialistas em transformar desafios em soluções digitais, trabalhamos para levar seu negócio ao próximo nível. Combinando inovação e estratégia, criamos experiências que impulsionam o crescimento e sucesso, oferecendo suporte dedicado para atingir seus objetivos empresariais.</p>
                        <img src="images/sign.png" alt="">
                        <h4 class="m-b30">CEO Pedro Henrique</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter -->
        <section class="counter-wraper bg-white half-bg">
            <div class="container">
                <div class="row counter-inner">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="icon-bx-wraper style-4 text-center m-b30">
                            <div class="icon-bx-sm radius bg-green m-b20"> 
                                <a href="javascript:void(0);" class="icon-cell">
                                    <i class="flaticon-smile"></i>
                                </a> 
                            </div>
                            <div class="icon-content">
                                <span class="title">Clientes satisfeitos</span>
                                <h2 class="counter-title m-b0 text-primary"><span class="counter">21</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
                        <div class="icon-bx-wraper style-4 text-center m-b30">
                            <div class="icon-bx-sm radius bg-yellow m-b20"> 
                                <a href="javascript:void(0);" class="icon-cell">
                                    <i class="flaticon-line-graph"></i>
                                </a> 
                            </div>
                            <div class="icon-content">
                                <span class="title">Projetos concluídos</span>
                                <h2 class="counter-title m-b0 text-primary"><span class="counter">18</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="icon-bx-wraper style-4 text-center m-b30">
                            <div class="icon-bx-sm radius bg-blue m-b20"> 
                                <a href="javascript:void(0);" class="icon-cell">
                                    <i class="flaticon-startup"></i>
                                </a> 
                            </div>
                            <div class="icon-content">
                                <span class="title">Em execução</span>
                                <h2 class="counter-title m-b0 text-primary"><span class="counter">3</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="icon-bx-wraper style-4 text-center m-b30">
                            <div class="icon-bx-sm radius bg-red m-b20"> 
                                <a href="javascript:void(0);" class="icon-cell">
                                    <i class="flaticon-confetti"></i>
                                </a> 
                            </div>
                            <div class="icon-content">
                                <span class="title">Anos de atuação</span>
                                <h2 class="counter-title m-b0 text-primary"><span class="counter">1</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- Fetures -->
		<section id="workflow" class="content-inner-2">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-7 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
						<!-- <div class="section-head style-1">
							<h6 class="sub-title">FETURES</h6>
							<h2 class="title">FLUXO DE TRABALHO</h2>
						</div> -->
						<div class="section-wraper-one">
							<div class="icon-bx-wraper style-2 left m-b30">
								<div class="icon-bx-md radius bg-white text-red"> 
									<a href="javascript:void(0);" class="icon-cell">
										<i class="flaticon-idea"></i>
									</a> 
								</div>
								<div class="icon-content">
									<h4 class="dlab-title">COLETAR IDEIAS E ANÁLISES</h4>
									<p>Essa etapa envolve o levantamento intensivo de requisitos, análises de mercado e identificação de oportunidades para desenvolver soluções digitais inovadoras.</p>
								</div>
							</div>
							<div class="icon-bx-wraper style-2 left m-b30">
								<div class="icon-bx-md radius bg-white text-yellow"> 
									<a href="javascript:void(0);" class="icon-cell">
										<i class="flaticon-line-graph"></i>
									</a> 
								</div>
								<div class="icon-content">
									<h4 class="dlab-title">PROJETAR E DESENVOLVER</h4>
									<p>Fase criativa e técnica onde as ideias são transformadas em protótipos digitais funcionais, seguindo os requisitos e as melhores práticas.</p>
								</div>
							</div>
							<div class="icon-bx-wraper style-2 left m-b30">
								<div class="icon-bx-md radius bg-white text-green"> 
									<a href="javascript:void(0);" class="icon-cell">
										<i class="flaticon-rocket"></i>
									</a> 
								</div>
								<div class="icon-content">
									<h4 class="dlab-title">TESTAR E LANÇAR</h4>
									<p>Processo rigoroso de testes para garantir a qualidade e a eficiência, seguido do lançamento oficial do produto ou serviço no mercado.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-5 wow fadeInRight  " data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="dlab-media cf-r-img d-lg-block d-none">
							<img src="images/about/pic1.png" class="move-2" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Projects -->
		<section id="portfolio" class="content-inner-1">
			<div class="container-fluid">
				<div class="section-head style-1 text-center mb-3">
					<h6 class="sub-title">PROJETOS</h6>
					<h2 class="title">NOSSO PORTFÓLIO</h2>
				</div>
				<div class="site-filters style-1 clearfix center mb-5">
					<ul class="filters" data-bs-toggle="buttons">
						<li class="btn active">
							<input type="radio">
							<a href="javascript:void(0);">Todos</a> 
						</li>
						<li data-filter=".tour-s" class="btn">
							<input type="radio">
							<a href="javascript:void(0);">Tour 360°</a> 
						</li>
						<li data-filter=".tour-aereo-s" class="btn">
							<input type="radio">
							<a href="javascript:void(0);">Tour Aéreo</a> 
						</li>
						<li data-filter=".google-maps" class="btn">
							<input type="radio">
							<a href="javascript:void(0);">Street View do Google</a> 
						</li>
						<li data-filter=".sites-s" class="btn">
							<input type="radio">
							<a href="javascript:void(0);">Sites</a> 
						</li>
						<li data-filter=".seo" class="btn">
							<input type="radio">
							<a href="javascript:void(0);">Vídeo Institucional </a> 
						</li>
					</ul>
				</div>
				<div class="clearfix">
					<ul id="masonry"  class="row lightgallery">

						<li class="card-container col-lg-3 col-md-6 col-sm-6 tour-s wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="dlab-box dlab-overlay-box style-1 m-b30">
								<div class="dlab-media dlab-img-overlay1 primary">
									<iframe styles="border-radius=20px" width="100%" height="400px" src="https://unifipmoc.metabuy.com.br" frameborder="0"></iframe>
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details-2.html">UNIFIPMoc</a></h4>
									<ul class="tags-list">
										<li><a href="#">Tour 360°</a></li>
									</ul>

									<a href="https://unifipmoc.metabuy.com.br" class="btn btn-light icon-btn"><i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</li>

						<li class="card-container col-lg-3 col-md-6 col-sm-6 tour-s wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="dlab-box dlab-overlay-box style-1 m-b30">
								<div class="dlab-media dlab-img-overlay1 primary">
									<iframe styles="border-radius=20px" width="100%" height="400px" src="https://naspp.metabuy.com.br" frameborder="0"></iframe>
									
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details-2.html">Naspp</a></h4>
									<ul class="tags-list">
										<li><a href="#">Tour 360°</a></li>
									</ul>
									<a href="https://naspp.metabuy.com.br" class="btn btn-light icon-btn"><i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</li>

						<li class="card-container col-lg-3 col-md-6 col-sm-6 tour-aereo-s wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="dlab-box dlab-overlay-box style-1 m-b30">
								<div class="dlab-media dlab-img-overlay1 primary">
									<iframe styles="border-radius=20px" width="100%" height="400px" src="https://montesclaros.netlify.app/#42145291p&151.45h&65.3t" frameborder="0"></iframe>
									
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details-2.html">Montes Claros</a></h4>
									<ul class="tags-list">
										<li><a href="#">Tour Aéreo</a></li>
									</ul>

									<a href="https://montesclaros.netlify.app/#42145291p&151.45h&65.3t" class="btn btn-light icon-btn"><i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</li>

						<li class="card-container col-lg-3 col-md-6 col-sm-6 google-maps wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="dlab-box dlab-overlay-box style-1 m-b30">
								<div class="dlab-media dlab-img-overlay1 primary">
									<iframe styles="border-radius=20px" src="https://www.google.com/maps/embed?pb=!4v1705367177908!6m8!1m7!1sCAoSLEFGMVFpcE1mNUZqYTViZGp6VGx4MEQwMmE2WFpFSTUyUHY1ck9BdFN1U3hM!2m2!1d-16.722630555556!2d-43.867694444444!3f11.12!4f-1.730000000000004!5f0.7820865974627469"  width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details-2.html">Montes Claros</a></h4>
									<ul class="tags-list">
										<li><a href="#">Street View do Google</a></li>
									</ul>

									<a href="https://montesclaros.netlify.app/#42145291p&151.45h&65.3t" class="btn btn-light icon-btn"><i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</li>

						<li class="card-container col-lg-3 col-md-6 col-sm-6 sites-s wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="dlab-box dlab-overlay-box style-1 m-b30">
								<div class="dlab-media dlab-img-overlay1 primary">
									<iframe styles="border-radius=20px" src="https://clinicaoft.com.br"  width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
								<div class="dlab-info">
									<h4 class="title"><a href="services-details-2.html">Montes Claros</a></h4>
									<ul class="tags-list">
										<li><a href="#">Street View do Google</a></li>
									</ul>

									<a href="https://montesclaros.netlify.app/#42145291p&151.45h&65.3t" class="btn btn-light icon-btn"><i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		
		<!-- Testimonials -->
		<!-- <section class="content-inner bgl-primary">
			<div class="container">
				<div class="row testimonials-wraper-1 align-items-center">
					<div class="col-lg-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="section-head style-1">
							<h6 class="sub-title">TESTMONIAL</h6>
							<h2 class="title m-b10">WHAT OUR CLIENTS SAY’S</h2>
							<p>Nunc vel ligula ut erat scelerisque vehicula sit amet porttitor magna. Donec malesuada quis diam quis pellentesque.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="testimonials-carousel1 owl-carousel owl-theme owl-btn-2 owl-btn-white owl-btn-shadow owl-btn-center">
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="testimonial-1">
									<div class="testimonial-text">
										<p>Cras porttitor orci vel ex convallis congue. Aliquam et pharetra urna. Quisque auctor purus in nunc posuere, vitae condimentum odio mattis. Nulla hendrerit tellus tellus, sed pharetra dui vulputate sed.</p>
									</div>
									<div class="testimonial-detail">
										<div class="testimonial-pic">
											<img src="images/testimonials/pic3.jpg" alt="">
										</div>
										<div class="clearfix">
											<strong class="testimonial-name">Eity Akhter</strong> 
											<span class="testimonial-position">CEO & Founder </span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="testimonial-1">
									<div class="testimonial-text">
										<p>Cras porttitor orci vel ex convallis congue. Aliquam et pharetra urna. Quisque auctor purus in nunc posuere, vitae condimentum odio mattis. Nulla hendrerit tellus tellus, sed pharetra dui vulputate sed.</p>
									</div>
									<div class="testimonial-detail">
										<div class="testimonial-pic">
											<img src="images/testimonials/pic3.jpg" alt="">
										</div>
										<div class="clearfix">
											<strong class="testimonial-name">Lora Price</strong> 
											<span class="testimonial-position">CEO & Founder </span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
								<div class="testimonial-1">
									<div class="testimonial-text">
										<p>Cras porttitor orci vel ex convallis congue. Aliquam et pharetra urna. Quisque auctor purus in nunc posuere, vitae condimentum odio mattis. Nulla hendrerit tellus tellus, sed pharetra dui vulputate sed.</p>
									</div>
									<div class="testimonial-detail">
										<div class="testimonial-pic">
											<img src="images/testimonials/pic3.jpg" alt="">
										</div>
										<div class="clearfix">
											<strong class="testimonial-name">Cak Dikin</strong> 
											<span class="testimonial-position">CEO & Founder </span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		 -->
		
		<!-- Get A Quote -->
		<section id="contact" class="content-inner" style="background-image: url(images/background/bg19.png); background-size:100%; background-position:center; background-repeat:no-repeat;">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-7 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="section-head style-1">
							<!-- <h6 class="sub-title">CONTACT US</h6> -->
							<h2 class="title">ENTRE EM CONTATO</h2>
						</div>
						<form class="dlab-form dzForm" method="POST" action="script/contact_smtp.php">
							<div class="dzFormMsg"></div>
							<input type="hidden" class="form-control" name="dzToDo" value="Contact" >
							<input type="hidden" class="form-control" name="reCaptchaEnable" value="0" >
							<div class="row">
								<div class="col-sm-6">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="la la-user"></i></span>
										</div>
										<input name="dzFirstName" type="text" required class="form-control" placeholder="Nome">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="la la-user"></i></span>
										</div>
										<input name="dzLastName" type="text" class="form-control" required placeholder="Sobrenome">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="la la-envelope"></i></span>
										</div>
										<input name="dzEmail" type="text" required class="form-control" placeholder="Email">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="la la-phone"></i></span>
										</div>
										<input name="dzPhoneNumber" type="text" required class="form-control" placeholder="Número">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="la la-file-alt"></i></span>
										</div>
										<input name="dzOther[project_title]" type="text" class="form-control" required placeholder="Nome do projeto (opcional)">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="la la-list"></i></span>
										</div>

										





										<select name="dzOther[choose_service]" class="form-control">
											<option selected>Tela Totem</option>
											<option value="1">Site</option>
											<option value="2">Tour 360°</option>
											<option value="3">Tour Aéreo</option>
											<option value="4">Vídeo Institucional</option>
											<option value="5">Criação de Aplicativo</option>
										</select>
									</div>
								</div>
								<div class="col-sm-12 m-b20">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="la la-sms"></i></span>
										</div>
										<textarea name="dzMessage" required class="form-control" placeholder="Descrição"></textarea>
									</div>
								</div>
								<div class="col-sm-12">
									<button name="submit" type="submit" value="Submit" class="btn btn-primary">Enviar<i class="fa fa-angle-right m-l10"></i></button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-xl-6 col-lg-5 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="dlab-media cf-r-img">	
							<img src="images/about/pic2.png" class="move-1" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>		
	</div>
		
	<!-- Footer -->
    <footer class="site-footer style-1" id="footer" style="background-image: url(images/background/bg10.png);">
        <div class="footer-bottom wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center"> 
						<span class="copyright-text">Copyright © 2023 <a href="https://metabuy.com.br/" target="_blank">MetaBuy</a>. All rights reserved.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
	<button class="scroltop icon-up" type="button"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/wow/wow.js"></script><!-- WOW JS -->

<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/owl-carousel/owl.carousel.js"></script><!-- OWL-CAROUSEL JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/masonry/isotope.pkgd.min.js"></script><!-- ISOTOPE -->
<script src="vendor/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="vendor/masonry/masonry-4.2.2.js"></script><!-- MASONRY -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/bootstrap-select/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->

</body>
</html>